KINDE_CLIENT_ID=4d2fdac340714ef0a7c769ec81b16430
KINDE_CLIENT_SECRET=O7I5F70NQ5ILUP1TxQXaeNoLPl4VINtD4OPdfBqgel2Sh2YgidcK
KINDE_ISSUER_URL=https://lidomlbrms.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTI4NTFjZmYtNmI0Zi00NTMzLWE0OWQtYjhhZmU2YmMxZWUzIiwidGVuYW50X2lkIjoiNTg0NDBiNDk2MTFhZjY4YzFmZmQ0OGIyZDJkZmUxYzRlNDQwOWU2ZWI2MjFiZmIxMGU5ZWQxZDc5YzJjOGUzMiIsImludGVybmFsX3NlY3JldCI6IjhkZDA2YWMwLWI5ZWYtNGZlZi04NWY4LTkyNDQwMTAyMzEyMCJ9.PY1e4Jh-PtHyUBCcd5d_noPukKlBoILKm8Fr6I9qPFk"
DIRECT_DATABASE_URL="postgres://postgres.dluqglbhvupyciwoqosy:1rXf6PBNJZPdw6ns@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
SUPABASE_ANON_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdXFnbGJodnVweWNpd29xb3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3Mjg1NzgsImV4cCI6MjAzMTMwNDU3OH0.17b3ikm1OvLEc-Dae-h6HD7MUXCsEcNCXA_-kQWB0jk'
SUPABASE_URL = 'https://dluqglbhvupyciwoqosy.supabase.co'
NEXTAUTH_SECRET="secret"

#lidomorg@123
#FINAL = #1rXf6PBNJZPdw6ns